<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bitcoin (BTC) - Coin Info</title>
  <!-- Menghubungkan file style.css -->
  <link rel="stylesheet" href="stylebtc.css" />
</head>

<body class="btc-design">

  <header>
        <img src="btc.jpg" alt="Bitcoin Logo" class="logo" />
    <h1>Bitcoin (BTC)</h1>
    <p>Details about Bitcoin and its White Paper</p>
  </header>

  <main>
    <h2>What is Bitcoin?</h2>
    <p>Bitcoin is a decentralized digital currency, without a central bank or single administrator...</p>
    <p>Bitcoin is open-source; its design is public, nobody owns or controls Bitcoin...</p>
    
  </main>

  <footer>
    <p><a href="index.html">Back to Home</a></p>
  </footer>
</body>
</html>