<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Binance Coin (BNB) - Coin Info</title>
  <link rel="stylesheet" href="stylebnb.css" />
</head>

<body class="bnb-design">

  <header>
    <img src="bnb.jpg" alt="Binance Coin Logo" class="logo" />
    <h1>Binance Coin (BNB)</h1>
    <p>Overview and Key Features of Binance Coin</p>
  </header>

  <main>
    <h2>What is Binance Coin?</h2>
    <p>
      Binance Coin (BNB) is the native cryptocurrency of the Binance exchange, one of the largest cryptocurrency exchanges in the world.
      Initially launched as an ERC-20 token on the Ethereum blockchain, BNB migrated to its own blockchain, Binance Chain, in 2019.
      It is used primarily to pay for transaction fees on Binance’s exchange and within its ecosystem. BNB has multiple uses including trading, 
      staking, and decentralized finance (DeFi) applications, making it a versatile asset in the crypto world.
    </p>

    <p>
      Binance Coin follows a deflationary model where Binance uses a portion of its profits to buy back and burn BNB tokens every quarter, 
      reducing the total supply and theoretically increasing the value of the remaining tokens over time.
    </p>

    <p>
      With the rise of Binance Smart Chain (BSC), BNB has also gained adoption as a key asset for decentralized applications (dApps), 
      decentralized exchanges (DEXs), and DeFi protocols. BNB continues to grow in both use cases and value as the Binance ecosystem expands.
    </p>
  </main>

  <footer>
    <p><a href="index.html">Back to Home</a></p>
  </footer>
</body>
</html>