<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ethereum (ETH) - Coin Info</title>
  <link rel="stylesheet" href="styleeth.css" />
</head>

<body class="eth-design">

  <header>
    <img src="eth.jpg" alt="Eth Logo" class="logo" />
    <h1>Ethereum (ETH)</h1>
    <p>Comprehensive Overview of Ethereum and Its Ecosystem</p>
  </header>

  <main>
    <h2>What is Ethereum?</h2>
    <p>
      Ethereum is an open-source, blockchain-based platform that enables developers to build and deploy decentralized applications (dApps).
      Introduced in 2015 by Vitalik Buterin and a group of co-founders, Ethereum goes beyond the functionality of Bitcoin by allowing
      programmable contracts known as smart contracts. These contracts automatically execute code when predetermined conditions are met,
      enabling automation of complex transactions without the need for intermediaries.
    </p>

    <p>
      At its core, Ethereum uses a decentralized virtual machine called the Ethereum Virtual Machine (EVM) that can execute scripts using an
      international network of public nodes. Its native cryptocurrency, Ether (ETH), powers this ecosystem and is used both as a digital currency
      and for transaction fees, commonly known as "gas."
    </p>

    <p>
      Ethereum has become the foundation for various sectors within the crypto space, including DeFi (Decentralized Finance), NFTs (Non-Fungible Tokens),
      DAOs (Decentralized Autonomous Organizations), and more. It is currently transitioning from a Proof-of-Work (PoW) to a more energy-efficient
      Proof-of-Stake (PoS) consensus mechanism through the Ethereum 2.0 upgrade. This evolution aims to improve scalability, security, and sustainability
      of the network.
    </p>
  </main>

  <footer>
    <p><a href="index.html">Back to Home</a></p>
  </footer>
</body>
</html>