<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Dapps App</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet" />
  
  <link rel="stylesheet" href="styleindex.css">

    
</head>
<body class="index-design">
  
  <header>
    <img src="logo.png" alt="Web Logo" class="logo" />
    <h1>Welcome to Cryptocoin</h1>
    <p>Top 5 Big Cap Coins</p>
  </header>

  <main>
    <div class="coin-card">
      <a href="bitcoin.html">1. Bitcoin (BTC)</a>
    </div>
    <div class="coin-card">
      <a href="Eth.html">2. Ethereum (ETH)</a>
    </div>
    <div class="coin-card">
      <a href="bnb.html">3. Binance Coin (BNB)</a>
    </div>
    <div class="coin-card">
      <a href="sol.html">4. Solana (SOL)</a>
    </div>
    <div class="coin-card">
      <a href="xrp.html">5. XRP (XRP)</a>
    </div>
    
  </main>

  <footer>
    <p><a href="page2.html">Next Page</a></p>
  </footer>
</body>
</html>
