<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Halaman Kedua, Simple Dapps Frontend</title>
  <!-- Tambahkan Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="stylepage2.css" />
</head>
<body class="page2-design">

<header>
  <button id="connectButton">Connect Wallet</button>
  
  <h1>Welcome to Web3 DApp</h1>
  
    <p>Explore the future of the decentralized internet — simple, secure, and user-owned.</p>
    
    <h3>Live Price Cryptocurrency</h3>
  <div id="cryptoPrice" style="margin-top: 10px; font-size: 1.2rem;">
    <div id="btcPrice">Loading BTC price...</div>
    <div id="ethPrice">Loading ETH price...</div>
  </div>

</header>

<div style="text-align: center; margin-top: 20px;">
  <button onclick="toggleDarkMode()" id="darkModeButton">
    <i id="darkModeIcon" class="fas fa-sun"></i> <!-- Ikon matahari untuk mode terang -->
  </button>
</div>

<section class="section">
  <h2>Why Web3?</h2>
  <p>
    Web3 is the next evolution of the internet — built on blockchain, enabling users to control their own data,
    identities, and assets.
  </p>
  <div class="cards">
    <div class="card">
      <h3>Decentralization</h3>
      <p>Power is distributed, not controlled by a single company. No censorship, no single point of failure.</p>
    </div>
    <div class="card">
      <h3>Ownership</h3>
      <p>Your wallet is your identity. You control your data, tokens, and NFTs.</p>
    </div>
    <div class="card">
      <h3>Transparency</h3>
      <p>Everything is verifiable and public on the blockchain. Open source smart contracts.</p>
    </div>
  </div>
</section>

<section class="section">
  <h2>Popular Web3 Wallets</h2>
  <p>To interact with DApps, you need a crypto wallet. Here are the most used ones:</p>
  <div class="cards">
    <div class="card">
      <h3>MetaMask</h3>
      <p>Browser extension wallet — connect to Ethereum and EVM-compatible chains with ease.</p>
    </div>
    <div class="card">
      <h3>Trust Wallet</h3>
      <p>Mobile-first wallet with support for many blockchains and DApp browser built-in.</p>
    </div>
    <div class="card">
      <h3>Coinbase Wallet</h3>
      <p>Secure wallet from Coinbase with full DApp capabilities and seed phrase control.</p>
    </div>
    <div class="card">
      <h3>WalletConnect</h3>
      <p>A protocol to connect any wallet to DApps via QR code — highly flexible and mobile friendly.</p>
    </div>
  </div>
</section>

<section class="section">
  <h2>Get Ready for the Web3 World</h2>
  <p>Stay curious, stay decentralized. Web3 is more than technology — it's a movement for digital freedom.</p>
</section>

<section class="section">
  <h2>FAQ</h2>
  <div class="faq-item">
    <h3>What is Web3?</h3>
    <p>Web3 is a decentralized internet that uses blockchain technology, allowing individuals to have full control over their data and assets.</p>
  </div>
  <div class="faq-item">
    <h3>How do I connect my wallet?</h3>
    <p>Click the "Connect Wallet" button in the header, and follow the prompts to connect your MetaMask or other supported wallets.</p>
  </div>
  <div class="faq-item">
    <h3>What is a crypto wallet?</h3>
    <p>A crypto wallet is a tool that allows you to store, send, and receive cryptocurrency. It can be a mobile app, browser extension, or hardware device.</p>
  </div>
</section>

<p style="text-align:center">Back to Home Page | <a href="index.html">Kembali</a></p>

<footer>
  &copy; 2025 Web3 DApp | Built with love by Rama
</footer>

<script>
  document.getElementById('connectButton').addEventListener('click', async () => {
    if (window.ethereum) {
      try {
        const accounts = await ethereum.request({ method: 'eth_requestAccounts' });
        alert("Wallet connected: " + accounts[0]);
      } catch (error) {
        console.error("Connection failed", error);
      }
    } else {
      alert("MetaMask not detected. Please install MetaMask extension.");
    }
  });

  function toggleDarkMode() {
    document.body.classList.toggle('dark-mode');
    const darkModeEnabled = document.body.classList.contains('dark-mode');
    localStorage.setItem('darkMode', darkModeEnabled);
  }

  window.onload = () => {
    const darkModeEnabled = localStorage.getItem('darkMode') === 'true';
    if (darkModeEnabled) {
      document.body.classList.add('dark-mode');
    }

    fetchCryptoPrice();
    setInterval(fetchCryptoPrice, 30000);
  };

  async function fetchCryptoPrice() {
    try {
      const res = await fetch('https://api.coingecko.com/api/v3/simple/price?ids=bitcoin,ethereum&vs_currencies=usd');
      const data = await res.json();

      const btcPrice = data.bitcoin.usd.toLocaleString('en-US', {
        style: 'currency',
        currency: 'USD'
      });
      const ethPrice = data.ethereum.usd.toLocaleString('en-US', {
        style: 'currency',
        currency: 'USD'
      });

      document.getElementById('btcPrice').textContent = `BTC: ${btcPrice}`;
      document.getElementById('ethPrice').textContent = `ETH: ${ethPrice}`;
    } catch (error) {
      console.error('Error fetching crypto price:', error);
    }
  }

  // Toggle FAQ visibility
  document.querySelectorAll('.faq-item').forEach(item => {
    item.addEventListener('click', () => {
      item.classList.toggle('active');
    });
  });
</script>
</body>
</html>