<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Solana (SOL) - Coin Info</title>
  <link rel="stylesheet" href="stylesol.css" />
</head>

<body class="sol-design">

  <header>
    <img src="sol.png" alt="Solana Logo" class="logo" />
    <h1>Solana (SOL)</h1>
    <p>High-Performance Blockchain for Decentralized Applications</p>
  </header>

  <main>
    <h2>What is Solana?</h2>
    <p>
      Solana is a high-speed, layer-1 blockchain platform designed to support scalable and decentralized applications (dApps) with low fees 
      and fast transaction throughput. Known for its innovative Proof-of-History (PoH) consensus mechanism, Solana can process over 65,000 
      transactions per second (TPS) without sacrificing decentralization.
    </p>

    <p>
      Its architecture combines PoH with Proof-of-Stake (PoS), creating a unique system that drastically improves blockchain efficiency. 
      Solana's infrastructure supports a wide range of use cases including DeFi platforms, NFT marketplaces, Web3 gaming, and real-time applications.
    </p>

    <p>
      Despite facing network congestion and outages in the past, Solana continues to attract developers and investors due to its speed, 
      low transaction costs, and growing ecosystem. Its native token, SOL, is used for transaction fees, staking, and governance within the network.
    </p>
  </main>

  <footer>
    <p><a href="index.html">Back to Home</a></p>
  </footer>
</body>
</html>