<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>XRP (XRP) - Coin Info</title>
  <link rel="stylesheet" href="stylexrp.css" />
</head>

<body class="xrp-design">

  <header>
    <img src="xrp.jpg" alt="XRP Logo" class="logo" />
    <h1>XRP (XRP)</h1>
    <p>Fast & Scalable Cryptocurrency for Global Payments</p>
  </header>

  <main>
    <h2>What is XRP?</h2>
    <p>
      XRP is a digital asset built for payments, developed by Ripple Labs. Unlike most cryptocurrencies, XRP is not mined; 
      it was pre-mined and distributed by Ripple, making it a more centralized option in the crypto space.
    </p>

    <p>
      XRP is designed to enable fast, low-cost international money transfers. It settles transactions in 3–5 seconds and 
      can handle 1,500 transactions per second (TPS), making it one of the fastest cryptocurrencies in the world.
    </p>

    <p>
      Ripple's goal is to work with financial institutions and banks to improve cross-border payment systems through 
      technologies like RippleNet and the XRP Ledger. XRP acts as a bridge currency in transactions and helps minimize liquidity costs.
    </p>
  </main>

  <footer>
    <p><a href="index.html">Back to Home</a></p>
  </footer>
</body>
</html>